Views/LeadsCollectionWindows.xaml

<Window x:Class="desktop.LeadsCollectionWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop"
        mc:Ignorable="d"
        Title="LeadsCollectionWindows" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="LeadsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" Grid.Row="0"
                  MouseDoubleClick="LeadsDataGrid_MouseDoubleClickAsync">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding ClientName}" Width="Auto"/>
                <DataGridTextColumn Header="Вопрос" Binding="{Binding ClientQuestion}" Width="Auto"/>
                <DataGridTextColumn Header="Контакт" Binding="{Binding Contact}" Width="Auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="10">
            <Button x:Name="RefreshButton" Content="Обновить" Click="RefreshButton_ClickAsync" Margin="5"/>
            <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_ClickAsync" Margin="5"/>
            <Button x:Name="ExitButton" Content="Выход" Click="ExitButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
