Views/LeadEditWindow.xaml

<Window x:Class="desktop.Views.LeadEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop.Views"
        xmlns:local1="clr-namespace:desktop.Models"
        mc:Ignorable="d"
        Title="Edit Lead" Height="315" Width="400"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Id}" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <Label Content="Дата:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Date}" Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <Label Content="Имя:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding ClientName}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Вопрос:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding ClientQuestion}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Контакт:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Contact}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Content="Статус:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local1:Status}}}" 
                  SelectedItem="{Binding Status}" 
                  Grid.Row="5" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Margin="5">
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Margin="5"/>
            <Button x:Name="ExitButton" Content="Выйти" Click="ExitButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
